<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".PostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/postScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/shadowView"
                    app:layout_constraintStart_toEndOf="@+id/shadowView"
                    app:layout_constraintTop_toTopOf="@+id/shadowView">

                    <TextView
                        android:id="@+id/postWriter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:includeFontPadding="false"
                        android:text="마이너"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/warm_gray" />

                    <TextView
                        android:id="@+id/postDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:text="2020.00.00."
                        android:textColor="@color/warm_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/shadowView">

                    <ImageView
                        android:id="@+id/postLikeImage"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/post_heart_false" />

                    <TextView
                        android:id="@+id/postLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:includeFontPadding="false"
                        android:text="4654"
                        android:textColor="@color/warm_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/postViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:text="465"
                        android:textColor="@color/warm_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:text="view"
                        android:textColor="@color/warm_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.loopeer.shadow.ShadowView
                    android:id="@+id/shadowView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:elevation="10dp"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shadowColor="#26000000"
                    app:shadowMargin="8dp"
                    app:shadowRadius="14dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/postWriterProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/default_profile" />
                </com.loopeer.shadow.ShadowView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/warm_gray" />

            <LinearLayout
                android:id="@+id/postImageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

            </LinearLayout>

            <com.scrat.app.richtext.RichEditText
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:enabled="false"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="7sp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:bulletColor="@color/purple"
                app:bulletGapWidth="8dp"
                app:bulletRadius="2dp"
                app:historyEnable="true"
                app:historySize="99"
                app:linkColor="@color/purple"
                app:linkUnderline="true"
                app:quoteCapWidth="2dp"
                app:quoteColor="@color/purple"
                app:quoteStripeWidth="8dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>